# spring-data-examples

cassandra/reactive/: README.md  pom.xml
cassandra/reactive/src/main/java/example/springdata/cassandra/people/: ApplicationConfiguration.java  Person.java  ReactivePersonRepository.java  RxJava1PersonRepository.java  RxJavaPersonRepository.java
cassandra/reactive/src/test/java/example/springdata/cassandra/people/: ReactiveCassandraTemplateIntegrationTest.java  ReactivePersonRepositoryIntegrationTest.java  RxJava1PersonRepositoryIntegrationTest.java  RxJavaPersonRepositoryIntegrationTest.java
jpa/showcase/: README.txt
mongodb/reactive/: README.md  pom.xml
mongodb/reactive/src/main/java/example/springdata/mongodb/people/: ApplicationConfiguration.java  Person.java  ReactivePersonRepository.java  RxJava1PersonRepository.java  RxJavaPersonRepository.java
mongodb/reactive/src/test/java/example/springdata/mongodb/people/: ReactiveMongoTemplateIntegrationTest.java  ReactivePersonRepositoryIntegrationTest.java  RxJava1PersonRepositoryIntegrationTest.java  RxJavaPersonRepositoryIntegrationTest.java
redis/reactive/: README.md  pom.xml
